<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="/images/icone.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Social Mockup</title>
</head>
<body>
    <header>
        <!-- Aqui vai o menu do topo -->
        <div class='top'>

        </div>
        
        <!-- Aqui vai a foto de head e o nome com link do Perfil -->
        <div class='box'>
            <span class='name_perfil'>Nome do Perfil</span><br>
            <span class='link_perfil'><a href='https://paulosantosiii.gitlab.io/socialmockup' target='_blank'>Link do Perfil<a></a></span>
        </div>

        <!-- Aqui vai a linha de menus para outras páginas e a foto do perfil -->
        <div class='menu'>
            <div class='link_menu'>
                <ul>
                    <li><div class='perfil'><a href='#'>Perfil</a></div></li>
                    <li><div class='sobre'><a href='#/sobre.html'>Sobre</a></div></li>
                    <li><div class='amigos'><a href='#/amigos.html'>Amigos</a></div></li>
                    <li><div class='fotos'><a href='#/fotos.html'>Fotos</a></div></li>
                </ul>
            </div>

            <div class='photo'></div>
        </div>
    </header>
    <!-- Daqui para baixo será a avaliação -->
    <main>
        <div class='template'>
            <div class='esquerda'>
                <div class='sobre_perfil'>
                    <h3>Sobre o Nome do Perfil</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <img src="images/globe.png"><a href='https://paulosantosiii.gitlab.io/socialmockup'>Seu website</a>
                </div>
            </div>
            <div class='direita'>
                <div class='post'>
                    <div class='small_photo'></div>
                    <span class='post_name'>Nome do Perfil</span>
                    <span class='nothing'>mudou sua</span><span class='small_box'>foto de capa.</span>
                    <span id='time'>3 minutos atrás</span><img src="images/globe.png">
                    <div class='box2'></div>
                    <span id='curtir'>Curtir</span><span id='comentar'>Comentar</span><span id='compartilhar'>Compartilhar</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>